<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=
        , initial-scale=1.0">
        <title>Learn how to code using html</title>
        <link rel="stylesheet" href="/learn.css">
    </head>
    <body>
        <div class="navbar">
            <div class="container">
                <a class="logo" href="#">Remember<span>That</span></a>

                <img id="mobile-cta" class="mobile-menu" src="image/menu.svg" height="30" alt="Navigation">

                <nav>
                    <img id="mobile-exit" class="mobile-menu-exit" src="image/Screenshot_20240810-131439_1.jpg" height="12" alt="Navigation">  

                    <ul class="primary-nav">
                        <li class="current"><a href="#">Home</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Pricing</a></li>
                    </ul>

                    <ul class="seconary-nav">
                        <li><a href="#">Contact</a></li>
                        <li class="go-premium-"><a href="#">Go Premium</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <section class="hero">
            <div class="container">
                <div class="left-col">
                    <p class="subhead">It's Nitty &amp; Gritty</p>
                    <h1>A task App That Doesn't Stink</h1>

                    <div class="hero-cta">
                        <a href="#" class="primary-cta">Try for free</a>
                        <a href="#" class="watch-video-cta">
                            <img src="image/Screenshot_20240810-131439_1.jpg" height="50" alt="Watch a video">Watch a video
                        </a>
                        
                    </div>
                </div>   
                  <img class="hero-img" src="image/Screenshot_20240810-131439_1.jpg" height="200" alt="illustration">
            </div>
        </section>

        <section class="features-section">
            <div class="container">
                <ul class="features-list">
                    <li>Unlimited task</li>
                    <li>SMS Task Reminders</li>
                    <li>Confetti Explosions upon task Completions</li>
                    <li>Social Media Announcements</li>
                    <li>Reat time collaboration</li>
                    <li>Other awesome features</li>
                </ul>

                <img src="image/Screenshot_20240810-131439_1.jpg" height="250" alt="nvm">
            </div>
        </section>

        <section class="testimonials-section">
            <div class="container">
                <ul>
                    <li>
                        <img src="image/Screenshot_20240810-131439_1.jpg" height="50">

                        <blockquote>ksjh sjkh jkskha f jsndfjkna afjkf afa jadf ;WJ FA  JAF LKAJFL AJK FH AJFK AF JHAJKLFH  JFHA FL  ALJN</blockquote>
                        <cite>Jane Doe</cite>
                    </li>
                    <li>
                        <img src="image/Screenshot_20240810-131439_1.jpg" height="50">

                        <blockquote>ksjh sjkh jkskha f jsndfjkna afjkf afa jadf ;WJ FA  JAF LKAJFL AJK FH AJFK AF JHAJKLFH  JFHA FL  ALJN</blockquote>
                        <cite>Jane Doe</cite>
                    </li>
                    <li>
                        <img src="image/Screenshot_20240810-131439_1.jpg" height="50">

                        <blockquote>ksjh sjkh jkskha f jsndfjkna afjkf afa jadf ;WJ FA  JAF LKAJFL AJK FH AJFK AF JHAJKLFH  JFHA FL  ALJN</blockquote>
                        <cite>Jane Doe</cite>
                    </li>
                </ul>
            </div>
        </section>

        <section class="contact-section">
            <div class="container">
                <div class="contac-left">
                    <h2>Contact</h2>

                    <form action="">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" placeholder="Your Name">

                        <label for="message">Message</label>
                        <textarea name="message" id="message" cols="30" rows="10" ></textarea>

                        <input type="submit" class="send-message-cta" value="send message">
                    </form>
                </div>
                <div class="contact-right">

                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15864.497269210777!2d7.044531774843598!3d6.247344429264593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10438245ca0303ed%3A0x46cb50eaf1b09ab2!2sOkpuno%20Awka%20420109%2C%20Anambra!5e0!3m2!1sen!2sng!4v1724441575812!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

        <script> /*come back and ask questions*/

            const mobileBtn = document.getElementById('mobile-cta')
               nav = document.querySelector('nav');
               MobileBtnExit = document.getElementById('mobile-exit');

            mobileBtn.addEventListener('click', () => {
                nav.classList.add('menu-btn');
            })
            MobileBtnExit.addEventListener('click', () => {
                nav.classList.remove('menu-btn');
            })
        </script>

    </body>
</html>
